
ALL: BUILD

BUILD:
	ifeq ($(platform),LINUX)
		cl /LD $(FILE)
	else ifeq ($(platform),WINDOWS)
		g++ -shared $(FILE)
	else ifeq ($(platform),MAC)
		clang++ -dynamiclib $(FILE)
	else
		echo "NO PLATFORM."	
	endif
		

STATIC_BUILD:
	ifeq ($(platform),LINUX)
		@ECHO "ALREADY DONE BY BUILD."
	else ifeq ($(platform),WINDOWS)
		ar rvs $(FILE).a $(FILE).o
	else ifeq ($(platform),MAC)
		ar rvs $(FILE).a $(FILE).o
	else
		echo "NO PLATFORM."	
	endif
	

TEST:
	ifeq ($(platform),LINUX)
		
	else ifeq ($(platform),WINDOWS)

	else ifeq ($(platform),MAC)

	else
		echo "NO PLATFORM."	
	endif