
ALL: build 

build:
ifeq ($(platform),LINUX)
	g++ ulogic.cpp -o ./bin/ulogik -I ../Math-Utilities/
else ifeq ($(platform),WINDOWS)
	cl ulogic.cpp /Fe ./bin/ulogik /Zi -I ../Math-Utilities/
else ifeq ($(platform),MAC)
	clang++ ulogic.cpp -o ./bin/ulogik -I ../Math-Utilities/
else
	echo "NO PLATFORM."	
endif

build_srv:
ifeq ($(platform),LINUX)
	g++ ulogicsrv.cpp -o ./bin/ulogiksrv -I ../Math-Utilities/
else ifeq ($(platform),WINDOWS)
	cl ulogicsrv.cpp /Fe ./bin/ulogiksrv /Zi -I ../Math-Utilities/
else ifeq ($(platform),MAC)
	clang++ ulogicsrv.cpp -o ./bin/ulogiksrv -I ../Math-Utilities/
else
	echo "NO PLATFORM."	
endif
