
ALL: build 

test:	
ifeq ($(platform),LINUX)
	gcc ./Test/test.c -o test -I ./
else ifeq ($(platform),WINDOWS)
	cl ./Test/test.c /Fe test /Zi -I ../
else ifeq ($(platform),MAC)
	gcc ./Test/test.c -o test -I ./
else
	echo "NO PLATFORM."
endif

build:
ifeq ($(platform),LINUX)
	gcc main.c -o main -I ./
else ifeq ($(platform),WINDOWS)
	cl main.c /Fe main /Zi -I ../
else ifeq ($(platform),MAC)
	gcc main.c -o main -I ./
else
	echo "NO PLATFORM."	
endif